# lsd_slam_windows

./: .gitignore  .gitmodules  LSD-SLAM.props  LSD-SLAM.sln  Readme.md
apps/calibration/: calibration.cpp  calibration.vcxproj
apps/slam/: DebugOutput3DWrapper.cpp  DebugOutput3DWrapper.h  VideoInputImageStream.cpp  VideoInputImageStream.h  VideoInputImageStreamPGR.cpp  VideoInputImageStreamPGR.h  sample_app.cc  sample_app.vcxproj  sample_app.vcxproj.filters  trajectory.csv
blackfly_test/: FlyCapture.props  FlyCapture_d.props  OpenCV.props  OpenCV_d.props  blackfly_test.cpp  blackfly_test.vcxproj  blackfly_test.vcxproj.filters
blackfly_test/x64/Debug/: vc140.idb
blackfly_test/x64/Debug/blackfly_test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  blackfly_test.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
calibration_blackfly/: calibration_blackfly.cpp  calibration_blackfly.vcxproj  calibration_blackfly.vcxproj.filters  camera_params.xml  out_camera_data.yml
calibration_blackfly/x64/Release/calibrat.48B91078.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  calibration_blackfly.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
data/: out_camera_data.xml  out_camera_data.yml
lsd_slam/: live_slam_wrapper.h  lsd_slam.vcxproj  lsd_slam.vcxproj.filters  slam_system.cc
lsd_slam/global_mapping/: fab_map.h
lsd_slam/io_wrapper/: ImageDisplay_OpenCV.cc  OpenCVImageStreamThread.cpp  OpenCVImageStreamThread.h  timestamp.h
lsd_slam/model/: frame_pose_struct.h
lsd_slam/tracking/: relocalizer.cc
lsd_slam/util/: undistorter.cc
x64/Debug/: blackfly_test.ilk
x64/Release/: calibration_blackfly.iobj  calibration_blackfly.ipdb
