<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\Program Files\Point Grey Research\FlyCapture2\bin64\vs2015;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Program Files\Point Grey Research\FlyCapture2\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Point Grey Research\FlyCapture2\lib64\vs2015;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>FlyCapture2_v140.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>